복원
mysql -uroot -p -h DB명<사용할 DB 파일명

백업
mysqldump -uroot -p -h DB명>저장할 이름

-- MySQL dump 10.13  Distrib 8.0.17, for Win64 (x86_64)
--
-- Host: 192.168.0.77    Database: anbd
-- ------------------------------------------------------
-- Server version	8.0.17

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `board`
--

DROP TABLE IF EXISTS `board`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `board` (
  `no` int(11) NOT NULL AUTO_INCREMENT,
  `userNo` int(11) NOT NULL,
  `title` varchar(30) NOT NULL,
  `content` text NOT NULL,
  `photo` char(1) DEFAULT 'N',
  `wdate` date DEFAULT NULL,
  `status` varchar(10) DEFAULT 'nostatus',
  `menu` varchar(10) DEFAULT '아나',
  `jusoNo` int(11) DEFAULT NULL,
  PRIMARY KEY (`no`),
  KEY `userNo` (`userNo`),
  KEY `jusoNo_idx` (`jusoNo`),
  CONSTRAINT `board_ibfk_1` FOREIGN KEY (`userNo`) REFERENCES `user` (`userNo`),
  CONSTRAINT `jusoNo` FOREIGN KEY (`jusoNo`) REFERENCES `juso` (`jusoNo`)
) ENGINE=InnoDB AUTO_INCREMENT=1182 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `board`
--

LOCK TABLES `board` WRITE;
/*!40000 ALTER TABLE `board` DISABLE KEYS */;
INSERT INTO `board` VALUES (285,1,'필독! 공지입니다 ','저희는 사용하지 않는 자원(물건, 재능, 공간, 시간 등을 본 사이트에서는 \'자원\'이라 칭함)의 유휴 상태를 최소화하고, 금전 거래를 금지하여 자원 공유에 대한 진입 장벽을 낮추고자 개설하였습니다. 이러한 저희의 생각은 날로 심화되고 있는 환경 문제에서 확장되었습니다.\r\n이러한 취지를 바탕으로 사이트 이용 가이드를 이용자분들께 전달하고자 합니다.\r\n1. 금전 거래는 일체 금합니다.\r\n중고 거래 사이트에서는 사기, 거래 불발로 인한 불편이 많습니다. 저희는 선의의 목적으로 유휴 상태인 자원을 공유하고자 개설한 사이트이므로, 직접적으로 금전에 해당하는 돈, 상품권, 가상화폐, 고가 문서, 그 이외의 고가 물품의 거래는 금지합니다.(단, 선의의 목적으로 나누는 것은 관여하지 않습니다.)\r\n2. 책임 사항\r\n 저희는 금전 거래를 금하는 항목을 이용자에게 제시하였으나, 이를 위반하고 피해나 손해를 입었을 경우와 이외에 본 사이트를 이용해서 발생한 모든 피해나 손해에 대해 그 어떠한 책임을 지지 않습니다.\r\n3. 연락 수단\r\n 저희는 회원가입 시 이메일을 수집합니다. 이는 댓글로 연락하기 불편한 사용자도 있을 것이라 예상해 마련한 연락 수단이니, 신속한 연락을 위해서는 이메일을 이용해주세요.(단, 타인의 이메일을 수집해 이를 악용하는 행위는 처벌을 받을 수 있으며, 인신 공격, 정치적, 종교적 기타 요인으로 논란이 될 수 있는 발언은 금합니다.)\r\n4. 거래 상태\r\n 다른 이용자와 작성자의 편의를 위해 거래가 완료된 글에는 \"거래 완료\" 버튼을 눌러주세요.\r\n거래 완료를 취소할 때는 \"거래 완료 취소\"를 눌러주시면 됩니다.\r\n\r\n이메일 수집 및 이용에 관한 동의\r\n1. 이용자가 제공한 이메일은 다음의 목적을 위해 활용하며, 하기 목적 이외의 용도로는 사용되지 않습니다.\r\n1-1. 회원가입 시 본인 인증\r\n1-2. 비밀번호 분실 시 재설정\r\n1-3. 나눔/교환 글 작성 시에 연락 수단으로 회원에게 이메일 공개\r\n2. 이메일을 입력하고 회원가입을 진행하면 이메일 공개 동의로 간주합니다.\r\n3. 회원가입을 하면 인증메일이 발송됩니다. 이메일 url로 인증 후 회원가입이 완료됩니다.\r\n※ 단, 본 사이트의 이메일을 수집해 이를 악용하는 행위는 처벌을 받을 수 있습니다.','N','2020-06-19','nostatus','공지',NULL),(286,22,'제목_1','내용','N','2020-06-19','nostatus','아나',1),(287,22,'제목_2','내용','N','2020-06-19','nostatus','아나',NULL),(288,22,'제목_3','내용','N','2020-06-19','nostatus','아나',NULL),(289,22,'제목_4','내용','N','2020-06-19','nostatus','아나',NULL),(290,22,'제목_5','내용','N','2020-06-19','nostatus','아나',NULL),(291,22,'제목_6','내용','N','2020-06-19','nostatus','아나',NULL),(292,22,'제목_7','내용','N','2020-06-19','nostatus','아나',NULL),(293,22,'제목_8','내용','N','2020-06-19','nostatus','아나',NULL),(294,22,'제목_9','내용','N','2020-06-19','nostatus','아나',NULL),(295,22,'제목_10','내용','N','2020-06-19','nostatus','아나',NULL),(296,22,'제목_11','내용','N','2020-06-19','nostatus','아나',NULL),(297,22,'제목_12','내용','N','2020-06-19','nostatus','아나',NULL),(298,22,'제목_13','내용','N','2020-06-19','nostatus','아나',NULL),(299,22,'제목_14','내용','N','2020-06-19','nostatus','아나',NULL),(300,22,'제목_15','내용','N','2020-06-19','nostatus','아나',NULL),(301,22,'제목_16','내용','N','2020-06-19','nostatus','아나',NULL),(302,22,'제목_17','내용','N','2020-06-19','nostatus','아나',NULL),(303,22,'제목_18','내용','N','2020-06-19','nostatus','아나',NULL),(304,22,'제목_19','내용','N','2020-06-19','nostatus','아나',NULL),(305,22,'제목_20','내용','N','2020-06-19','nostatus','아나',NULL),(306,22,'제목_21','내용','N','2020-06-19','nostatus','아나',NULL),(307,22,'제목_22','내용','N','2020-06-19','nostatus','아나',NULL),(308,22,'제목_23','내용','N','2020-06-19','nostatus','아나',NULL),(309,22,'제목_24','내용','N','2020-06-19','nostatus','아나',NULL),(310,22,'제목_25','내용','N','2020-06-19','nostatus','아나',NULL),(311,22,'제목_26','내용','N','2020-06-19','nostatus','아나',NULL),(312,22,'제목_27','내용','N','2020-06-19','nostatus','아나',NULL),(313,22,'제목_28','내용','N','2020-06-19','nostatus','아나',NULL),(314,22,'제목_29','내용','N','2020-06-19','nostatus','아나',NULL),(315,22,'제목_30','내용','N','2020-06-19','nostatus','아나',NULL),(316,22,'제목_31','내용','N','2020-06-19','nostatus','아나',NULL),(317,22,'제목_32','내용','N','2020-06-19','nostatus','아나',NULL),(318,22,'제목_33','내용','N','2020-06-19','nostatus','아나',NULL),(319,22,'제목_34','내용','N','2020-06-19','nostatus','아나',NULL),(320,22,'제목_35','내용','N','2020-06-19','nostatus','아나',NULL),(321,22,'제목_36','내용','N','2020-06-19','nostatus','아나',NULL),(322,22,'제목_37','내용','N','2020-06-19','nostatus','아나',NULL),(323,22,'제목_38','내용','N','2020-06-19','nostatus','아나',NULL),(324,22,'제목_39','내용','N','2020-06-19','nostatus','아나',NULL),(325,22,'제목_40','내용','N','2020-06-19','nostatus','아나',NULL),(326,22,'제목_41','내용','N','2020-06-19','nostatus','아나',NULL),(327,22,'제목_42','내용','N','2020-06-19','nostatus','아나',NULL),(328,22,'제목_43','내용','N','2020-06-19','nostatus','아나',NULL),(329,22,'제목_44','내용','N','2020-06-19','nostatus','아나',NULL),(330,22,'제목_45','내용','N','2020-06-19','nostatus','아나',NULL),(331,22,'제목_46','내용','N','2020-06-19','nostatus','아나',NULL),(332,22,'제목_47','내용','N','2020-06-19','nostatus','아나',NULL),(333,22,'제목_48','내용','N','2020-06-19','nostatus','아나',NULL),(334,22,'제목_49','내용','N','2020-06-19','nostatus','아나',NULL),(335,22,'제목_50','내용','N','2020-06-19','nostatus','아나',NULL),(336,22,'제목_51','내용','N','2020-06-19','nostatus','아나',NULL),(337,22,'제목_52','내용','N','2020-06-19','nostatus','아나',NULL),(338,22,'제목_53','내용','N','2020-06-19','nostatus','아나',NULL),(339,22,'제목_54','내용','N','2020-06-19','nostatus','아나',NULL),(340,22,'제목_55','내용','N','2020-06-19','nostatus','아나',NULL),(341,22,'제목_56','내용','N','2020-06-19','nostatus','아나',NULL),(342,22,'제목_57','내용','N','2020-06-19','nostatus','아나',NULL),(343,22,'제목_58','내용','N','2020-06-19','nostatus','아나',NULL),(344,22,'제목_59','내용','N','2020-06-19','nostatus','아나',NULL),(345,22,'제목_60','내용','N','2020-06-19','nostatus','아나',NULL),(346,22,'제목_61','내용','N','2020-06-19','nostatus','아나',NULL),(347,22,'제목_62','내용','N','2020-06-19','nostatus','아나',NULL),(348,22,'제목_63','내용','N','2020-06-19','nostatus','아나',NULL),(349,22,'제목_64','내용','N','2020-06-19','nostatus','아나',NULL),(350,22,'제목_65','내용','N','2020-06-19','nostatus','아나',NULL),(351,22,'제목_66','내용','N','2020-06-19','nostatus','아나',NULL),(352,22,'제목_67','내용','N','2020-06-19','nostatus','아나',NULL),(353,22,'제목_68','내용','N','2020-06-19','nostatus','아나',NULL),(354,22,'제목_69','내용','N','2020-06-19','nostatus','아나',NULL),(355,22,'제목_70','내용','N','2020-06-19','nostatus','아나',NULL),(356,22,'제목_71','내용','N','2020-06-19','nostatus','아나',NULL),(357,22,'제목_72','내용','N','2020-06-19','nostatus','아나',NULL),(358,22,'제목_73','내용','N','2020-06-19','nostatus','아나',NULL),(359,22,'제목_74','내용','N','2020-06-19','nostatus','아나',NULL),(360,22,'제목_75','내용','N','2020-06-19','nostatus','아나',NULL),(361,22,'제목_76','내용','N','2020-06-19','nostatus','아나',NULL),(362,22,'제목_77','내용','N','2020-06-19','nostatus','아나',NULL),(363,22,'제목_78','내용','N','2020-06-19','nostatus','아나',NULL),(364,22,'제목_79','내용','N','2020-06-19','nostatus','아나',NULL),(365,22,'제목_80','내용','N','2020-06-19','nostatus','아나',NULL),(366,22,'제목_81','내용','N','2020-06-19','nostatus','아나',NULL),(367,22,'제목_82','내용','N','2020-06-19','nostatus','아나',NULL),(368,22,'제목_83','내용','N','2020-06-19','nostatus','아나',NULL),(369,22,'제목_84','내용','N','2020-06-19','nostatus','아나',NULL),(370,22,'제목_85','내용','N','2020-06-19','nostatus','아나',NULL),(371,22,'제목_86','내용','N','2020-06-19','nostatus','아나',NULL),(372,22,'제목_87','내용','N','2020-06-19','nostatus','아나',NULL),(373,22,'제목_88','내용','N','2020-06-19','nostatus','아나',NULL),(374,22,'제목_89','내용','N','2020-06-19','nostatus','아나',NULL),(375,22,'제목_90','내용','N','2020-06-19','nostatus','아나',NULL),(376,22,'제목_91','내용','N','2020-06-19','nostatus','아나',NULL),(377,22,'제목_92','내용','N','2020-06-19','nostatus','아나',NULL),(378,22,'제목_93','내용','N','2020-06-19','nostatus','아나',NULL),(379,22,'제목_94','내용','N','2020-06-19','nostatus','아나',NULL),(380,22,'제목_95','내용','N','2020-06-19','nostatus','아나',NULL),(381,22,'제목_96','내용','N','2020-06-19','nostatus','아나',NULL),(382,22,'제목_97','내용','N','2020-06-19','nostatus','아나',NULL),(383,22,'제목_98','내용','N','2020-06-19','nostatus','아나',NULL),(384,22,'제목_99','내용','N','2020-06-19','nostatus','아나',NULL),(385,22,'제목_100','내용','N','2020-06-19','nostatus','아나',NULL),(386,22,'제목_101','내용','N','2020-06-19','nostatus','아나',NULL),(387,22,'제목_102','내용','N','2020-06-19','nostatus','아나',NULL),(388,22,'제목_103','내용','N','2020-06-19','nostatus','아나',NULL),(389,22,'제목_104','내용','N','2020-06-19','nostatus','아나',NULL),(390,22,'제목_105','내용','N','2020-06-19','nostatus','아나',NULL),(391,22,'제목_106','내용','N','2020-06-19','nostatus','아나',NULL),(392,22,'제목_107','내용','N','2020-06-19','nostatus','아나',NULL),(393,22,'제목_108','내용','N','2020-06-19','nostatus','아나',NULL),(394,22,'제목_109','내용','N','2020-06-19','nostatus','아나',NULL),(395,22,'제목_110','내용','N','2020-06-19','nostatus','아나',NULL),(396,22,'제목_111','내용','N','2020-06-19','nostatus','아나',NULL),(397,22,'제목_112','내용','N','2020-06-19','nostatus','아나',NULL),(398,22,'제목_113','내용','N','2020-06-19','nostatus','아나',NULL),(399,22,'제목_114','내용','N','2020-06-19','nostatus','아나',NULL),(400,22,'제목_115','내용','N','2020-06-19','nostatus','아나',NULL),(401,22,'제목_116','내용','N','2020-06-19','nostatus','아나',NULL),(402,22,'제목_117','내용','N','2020-06-19','nostatus','아나',NULL),(403,22,'제목_118','내용','N','2020-06-19','nostatus','아나',NULL),(404,22,'제목_119','내용','N','2020-06-19','nostatus','아나',NULL),(405,22,'제목_120','내용','N','2020-06-19','nostatus','아나',NULL),(406,22,'제목_121','내용','N','2020-06-19','nostatus','아나',NULL),(407,22,'제목_122','내용','N','2020-06-19','nostatus','아나',NULL),(408,22,'제목_123','내용','N','2020-06-19','nostatus','아나',NULL),(409,22,'제목_124','내용','N','2020-06-19','nostatus','아나',NULL),(410,22,'제목_125','내용','N','2020-06-19','nostatus','아나',NULL),(411,22,'제목_126','내용','N','2020-06-19','nostatus','아나',NULL),(412,22,'제목_127','내용','N','2020-06-19','nostatus','아나',NULL),(413,22,'제목_128','내용','N','2020-06-19','nostatus','아나',NULL),(414,22,'제목_129','내용','N','2020-06-19','nostatus','아나',NULL),(415,22,'제목_130','내용','N','2020-06-19','nostatus','아나',NULL),(416,22,'제목_131','내용','N','2020-06-19','nostatus','아나',NULL),(417,22,'제목_132','내용','N','2020-06-19','nostatus','아나',NULL),(418,22,'제목_133','내용','N','2020-06-19','nostatus','아나',NULL),(419,22,'제목_134','내용','N','2020-06-19','nostatus','아나',NULL),(420,22,'제목_135','내용','N','2020-06-19','nostatus','아나',NULL),(421,22,'제목_136','내용','N','2020-06-19','nostatus','아나',NULL),(422,22,'제목_137','내용','N','2020-06-19','nostatus','아나',NULL),(423,22,'제목_138','내용','N','2020-06-19','nostatus','아나',NULL),(424,22,'제목_139','내용','N','2020-06-19','nostatus','아나',NULL),(425,22,'제목_140','내용','N','2020-06-19','nostatus','아나',NULL),(426,22,'제목_141','내용','N','2020-06-19','nostatus','아나',NULL),(427,22,'제목_142','내용','N','2020-06-19','nostatus','아나',NULL),(428,22,'제목_143','내용','N','2020-06-19','nostatus','아나',NULL),(429,22,'제목_144','내용','N','2020-06-19','nostatus','아나',NULL),(430,22,'제목_145','내용','N','2020-06-19','nostatus','아나',NULL),(431,22,'제목_146','내용','N','2020-06-19','nostatus','아나',NULL),(432,22,'제목_147','내용','N','2020-06-19','nostatus','아나',NULL),(433,22,'제목_148','내용','N','2020-06-19','nostatus','아나',NULL),(434,22,'제목_149','내용','N','2020-06-19','nostatus','아나',NULL),(435,22,'제목_150','내용','N','2020-06-19','nostatus','아나',NULL),(436,22,'제목_151','내용','N','2020-06-19','nostatus','아나',NULL),(437,22,'제목_152','내용','N','2020-06-19','nostatus','아나',NULL),(438,22,'제목_153','내용','N','2020-06-19','nostatus','아나',NULL),(439,22,'제목_154','내용','N','2020-06-19','nostatus','아나',NULL),(440,22,'제목_155','내용','N','2020-06-19','nostatus','아나',NULL),(441,22,'제목_156','내용','N','2020-06-19','nostatus','아나',NULL),(442,22,'제목_157','내용','N','2020-06-19','nostatus','아나',NULL),(443,22,'제목_158','내용','N','2020-06-19','nostatus','아나',NULL),(444,22,'제목_159','내용','N','2020-06-19','nostatus','아나',NULL),(445,22,'제목_160','내용','N','2020-06-19','nostatus','아나',NULL),(446,22,'제목_161','내용','N','2020-06-19','nostatus','아나',NULL),(447,22,'제목_162','내용','N','2020-06-19','nostatus','아나',NULL),(448,22,'제목_163','내용','N','2020-06-19','nostatus','아나',NULL),(449,22,'제목_164','내용','N','2020-06-19','nostatus','아나',NULL),(450,22,'제목_165','내용','N','2020-06-19','nostatus','아나',NULL),(451,22,'제목_166','내용','N','2020-06-19','nostatus','아나',NULL),(452,22,'제목_167','내용','N','2020-06-19','nostatus','아나',NULL),(453,22,'제목_168','내용','N','2020-06-19','nostatus','아나',NULL),(454,22,'제목_169','내용','N','2020-06-19','nostatus','아나',NULL),(455,22,'제목_170','내용','N','2020-06-19','nostatus','아나',NULL),(456,22,'제목_171','내용','N','2020-06-19','nostatus','아나',NULL),(457,22,'제목_172','내용','N','2020-06-19','nostatus','아나',NULL),(458,22,'제목_173','내용','N','2020-06-19','nostatus','아나',NULL),(459,22,'제목_174','내용','N','2020-06-19','nostatus','아나',NULL),(460,22,'제목_175','내용','N','2020-06-19','nostatus','아나',NULL),(461,22,'제목_176','내용','N','2020-06-19','nostatus','아나',NULL),(462,22,'제목_177','내용','N','2020-06-19','nostatus','아나',NULL),(463,22,'제목_178','내용','N','2020-06-19','nostatus','아나',NULL),(464,22,'제목_179','내용','N','2020-06-19','nostatus','아나',NULL),(465,22,'제목_180','내용','N','2020-06-19','nostatus','아나',NULL),(466,22,'제목_181','내용','N','2020-06-19','nostatus','아나',NULL),(467,22,'제목_182','내용','N','2020-06-19','nostatus','아나',NULL),(468,22,'제목_183','내용','N','2020-06-19','nostatus','아나',NULL),(469,22,'제목_184','내용','N','2020-06-19','nostatus','아나',NULL),(470,22,'제목_185','내용','N','2020-06-19','nostatus','아나',NULL),(471,22,'제목_186','내용','N','2020-06-19','nostatus','아나',NULL),(472,22,'제목_187','내용','N','2020-06-19','nostatus','아나',NULL),(473,22,'제목_188','내용','N','2020-06-19','nostatus','아나',NULL),(474,22,'제목_189','내용','N','2020-06-19','nostatus','아나',NULL),(475,22,'제목_190','내용','N','2020-06-19','nostatus','아나',NULL),(476,22,'제목_191','내용','N','2020-06-19','nostatus','아나',NULL),(477,22,'제목_192','내용','N','2020-06-19','nostatus','아나',NULL),(478,22,'제목_193','내용','N','2020-06-19','nostatus','아나',NULL),(479,22,'제목_194','내용','N','2020-06-19','nostatus','아나',NULL),(480,22,'제목_195','내용','N','2020-06-19','nostatus','아나',NULL),(481,22,'제목_196','내용','N','2020-06-19','nostatus','아나',NULL),(482,22,'제목_197','내용','N','2020-06-19','nostatus','아나',NULL),(483,22,'제목_198','내용','N','2020-06-19','nostatus','아나',NULL),(484,22,'제목_199','내용','N','2020-06-19','nostatus','아나',NULL),(485,22,'제목_200','내용','N','2020-06-19','nostatus','아나',NULL),(486,22,'제목_201','내용','N','2020-06-19','nostatus','아나',NULL),(487,22,'제목_202','내용','N','2020-06-19','nostatus','아나',NULL),(488,22,'제목_203','내용','N','2020-06-19','nostatus','아나',NULL),(489,22,'제목_204','내용','N','2020-06-19','nostatus','아나',NULL),(490,22,'제목_205','내용','N','2020-06-19','nostatus','아나',NULL),(491,22,'제목_206','내용','N','2020-06-19','nostatus','아나',NULL),(492,22,'제목_207','내용','N','2020-06-19','nostatus','아나',NULL),(493,22,'제목_208','내용','N','2020-06-19','nostatus','아나',NULL),(494,22,'제목_209','내용','N','2020-06-19','nostatus','아나',NULL),(495,22,'제목_210','내용','N','2020-06-19','nostatus','아나',NULL),(496,22,'제목_211','내용','N','2020-06-19','nostatus','아나',NULL),(497,22,'제목_212','내용','N','2020-06-19','nostatus','아나',NULL),(498,22,'제목_213','내용','N','2020-06-19','nostatus','아나',NULL),(499,22,'제목_214','내용','N','2020-06-19','nostatus','아나',NULL),(500,22,'제목_215','내용','N','2020-06-19','nostatus','아나',NULL),(501,22,'제목_216','내용','N','2020-06-19','nostatus','아나',NULL),(502,22,'제목_217','내용','N','2020-06-19','nostatus','아나',NULL),(503,22,'제목_218','내용','N','2020-06-19','nostatus','아나',NULL),(504,22,'제목_219','내용','N','2020-06-19','nostatus','아나',NULL),(505,22,'제목_220','내용','N','2020-06-19','nostatus','아나',NULL),(506,22,'제목_221','내용','N','2020-06-19','nostatus','아나',NULL),(507,22,'제목_222','내용','N','2020-06-19','nostatus','아나',NULL),(508,22,'제목_223','내용','N','2020-06-19','nostatus','아나',NULL),(509,22,'제목_224','내용','N','2020-06-19','nostatus','아나',NULL),(510,22,'제목_225','내용','N','2020-06-19','nostatus','아나',NULL),(511,22,'제목_226','내용','N','2020-06-19','nostatus','아나',NULL),(512,22,'제목_227','내용','N','2020-06-19','nostatus','아나',NULL),(513,22,'제목_228','내용','N','2020-06-19','nostatus','아나',NULL),(514,22,'제목_229','내용','N','2020-06-19','nostatus','아나',NULL),(515,22,'제목_230','내용','N','2020-06-19','nostatus','아나',NULL),(516,22,'제목_231','내용','N','2020-06-19','nostatus','아나',NULL),(517,22,'제목_232','내용','N','2020-06-19','nostatus','아나',NULL),(518,22,'제목_233','내용','N','2020-06-19','nostatus','아나',NULL),(519,22,'제목_234','내용','N','2020-06-19','nostatus','아나',NULL),(520,22,'제목_235','내용','N','2020-06-19','nostatus','아나',NULL),(521,22,'제목_236','내용','N','2020-06-19','nostatus','아나',NULL),(522,22,'제목_237','내용','N','2020-06-19','nostatus','아나',NULL),(523,22,'제목_238','내용','N','2020-06-19','nostatus','아나',NULL),(524,22,'제목_239','내용','N','2020-06-19','nostatus','아나',NULL),(525,22,'제목_240','내용','N','2020-06-19','nostatus','아나',NULL),(526,22,'제목_241','내용','N','2020-06-19','nostatus','아나',NULL),(527,22,'제목_242','내용','N','2020-06-19','nostatus','아나',NULL),(528,22,'제목_243','내용','N','2020-06-19','nostatus','아나',NULL),(529,22,'제목_244','내용','N','2020-06-19','nostatus','아나',NULL),(530,22,'제목_245','내용','N','2020-06-19','nostatus','아나',NULL),(531,22,'제목_246','내용','N','2020-06-19','nostatus','아나',NULL),(532,22,'제목_247','내용','N','2020-06-19','nostatus','아나',NULL),(533,22,'제목_248','내용','N','2020-06-19','nostatus','아나',NULL),(534,22,'제목_249','내용','N','2020-06-19','nostatus','아나',NULL),(535,22,'제목_250','내용','N','2020-06-19','nostatus','아나',NULL),(536,22,'제목_251','내용','N','2020-06-19','nostatus','아나',NULL),(537,22,'제목_252','내용','N','2020-06-19','nostatus','아나',NULL),(538,22,'제목_253','내용','N','2020-06-19','nostatus','아나',NULL),(539,22,'제목_254','내용','N','2020-06-19','nostatus','아나',NULL),(540,22,'제목_255','내용','N','2020-06-19','nostatus','아나',NULL),(541,22,'제목_256','내용','N','2020-06-19','nostatus','아나',NULL),(542,22,'제목_257','내용','N','2020-06-19','nostatus','아나',NULL),(543,22,'제목_258','내용','N','2020-06-19','nostatus','아나',NULL),(544,22,'제목_259','내용','N','2020-06-19','nostatus','아나',NULL),(545,22,'제목_260','내용','N','2020-06-19','nostatus','아나',NULL),(546,22,'제목_261','내용','N','2020-06-19','nostatus','아나',NULL),(547,22,'제목_262','내용','N','2020-06-19','nostatus','아나',NULL),(548,22,'제목_263','내용','N','2020-06-19','nostatus','아나',NULL),(549,22,'제목_264','내용','N','2020-06-19','nostatus','아나',NULL),(550,22,'제목_265','내용','N','2020-06-19','nostatus','아나',NULL),(551,22,'제목_266','내용','N','2020-06-19','nostatus','아나',NULL),(552,22,'제목_267','내용','N','2020-06-19','nostatus','아나',NULL),(553,22,'제목_268','내용','N','2020-06-19','nostatus','아나',NULL),(554,22,'제목_269','내용','N','2020-06-19','nostatus','아나',NULL),(555,22,'제목_270','내용','N','2020-06-19','nostatus','아나',NULL),(556,22,'제목_271','내용','N','2020-06-19','nostatus','아나',NULL),(557,22,'제목_272','내용','N','2020-06-19','nostatus','아나',NULL),(558,22,'제목_273','내용','N','2020-06-19','nostatus','아나',NULL),(559,22,'제목_274','내용','N','2020-06-19','nostatus','아나',NULL),(560,22,'제목_275','내용','N','2020-06-19','nostatus','아나',NULL),(561,22,'제목_276','내용','N','2020-06-19','nostatus','아나',NULL),(562,22,'제목_277','내용','N','2020-06-19','nostatus','아나',NULL),(563,22,'제목_278','내용','N','2020-06-19','nostatus','아나',NULL),(564,22,'제목_279','내용','N','2020-06-19','nostatus','아나',NULL),(565,22,'제목_280','내용','N','2020-06-19','nostatus','아나',NULL),(566,22,'제목_281','내용','N','2020-06-19','nostatus','아나',NULL),(567,22,'제목_282','내용','N','2020-06-19','nostatus','아나',NULL),(568,22,'제목_283','내용','N','2020-06-19','nostatus','아나',NULL),(569,22,'제목_284','내용','N','2020-06-19','nostatus','아나',NULL),(570,22,'제목_285','내용','N','2020-06-19','nostatus','아나',NULL),(571,22,'제목_286','내용','N','2020-06-19','nostatus','아나',NULL),(572,22,'제목_287','내용','N','2020-06-19','nostatus','아나',NULL),(573,22,'제목_288','내용','N','2020-06-19','nostatus','아나',NULL),(574,22,'제목_289','내용','N','2020-06-19','nostatus','아나',NULL),(575,22,'제목_290','내용','N','2020-06-19','nostatus','아나',NULL),(576,22,'제목_291','내용','N','2020-06-19','nostatus','아나',NULL),(577,22,'제목_292','내용','N','2020-06-19','nostatus','아나',NULL),(578,22,'제목_293','내용','N','2020-06-19','nostatus','아나',NULL),(579,22,'제목_294','내용','N','2020-06-19','nostatus','아나',NULL),(580,22,'제목_295','내용','N','2020-06-19','nostatus','아나',NULL),(581,22,'제목_296','내용','N','2020-06-19','nostatus','아나',NULL),(582,22,'제목_297','내용','N','2020-06-19','nostatus','아나',NULL),(583,22,'제목_298','내용','N','2020-06-19','nostatus','아나',NULL),(584,22,'제목_299','내용','N','2020-06-19','nostatus','아나',NULL),(585,22,'제목_300','내용','N','2020-06-19','nostatus','아나',NULL),(586,22,'제목_301','내용','N','2020-06-19','nostatus','아나',NULL),(587,22,'제목_302','내용','N','2020-06-19','nostatus','아나',NULL),(588,22,'제목_303','내용','N','2020-06-19','nostatus','아나',NULL),(589,22,'제목_304','내용','N','2020-06-19','nostatus','아나',NULL),(590,22,'제목_305','내용','N','2020-06-19','nostatus','아나',NULL),(591,22,'제목_306','내용','N','2020-06-19','nostatus','아나',NULL),(592,22,'제목_307','내용','N','2020-06-19','nostatus','아나',NULL),(593,22,'제목_308','내용','N','2020-06-19','nostatus','아나',NULL),(594,22,'제목_309','내용','N','2020-06-19','nostatus','아나',NULL),(595,22,'제목_310','내용','N','2020-06-19','nostatus','아나',NULL),(596,22,'제목_311','내용','N','2020-06-19','nostatus','아나',NULL),(597,22,'제목_312','내용','N','2020-06-19','nostatus','아나',NULL),(598,22,'제목_313','내용','N','2020-06-19','nostatus','아나',NULL),(599,22,'제목_314','내용','N','2020-06-19','nostatus','아나',NULL),(600,22,'제목_315','내용','N','2020-06-19','nostatus','아나',NULL),(601,22,'제목_316','내용','N','2020-06-19','nostatus','아나',NULL),(602,22,'제목_317','내용','N','2020-06-19','nostatus','아나',NULL),(603,22,'제목_318','내용','N','2020-06-19','nostatus','아나',NULL),(604,22,'제목_319','내용','N','2020-06-19','nostatus','아나',NULL),(605,22,'제목_320','내용','N','2020-06-19','nostatus','아나',NULL),(606,22,'제목_321','내용','N','2020-06-19','nostatus','아나',NULL),(607,22,'제목_322','내용','N','2020-06-19','nostatus','아나',NULL),(608,22,'제목_323','내용','N','2020-06-19','nostatus','아나',NULL),(609,22,'제목_324','내용','N','2020-06-19','nostatus','아나',NULL),(610,22,'제목_325','내용','N','2020-06-19','nostatus','아나',NULL),(611,22,'제목_326','내용','N','2020-06-19','nostatus','아나',NULL),(612,22,'제목_327','내용','N','2020-06-19','nostatus','아나',NULL),(613,22,'제목_328','내용','N','2020-06-19','nostatus','아나',NULL),(614,22,'제목_329','내용','N','2020-06-19','nostatus','아나',NULL),(615,22,'제목_330','내용','N','2020-06-19','nostatus','아나',NULL),(616,22,'제목_331','내용','N','2020-06-19','nostatus','아나',NULL),(617,22,'제목_332','내용','N','2020-06-19','nostatus','아나',NULL),(618,22,'제목_333','내용','N','2020-06-19','nostatus','아나',NULL),(619,22,'제목_334','내용','N','2020-06-19','nostatus','아나',NULL),(620,22,'제목_335','내용','N','2020-06-19','nostatus','아나',NULL),(621,22,'제목_336','내용','N','2020-06-19','nostatus','아나',NULL),(622,22,'제목_337','내용','N','2020-06-19','nostatus','아나',NULL),(623,22,'제목_338','내용','N','2020-06-19','nostatus','아나',NULL),(624,22,'제목_339','내용','N','2020-06-19','nostatus','아나',NULL),(625,22,'제목_340','내용','N','2020-06-19','nostatus','아나',NULL),(626,22,'제목_341','내용','N','2020-06-19','nostatus','아나',NULL),(627,22,'제목_342','내용','N','2020-06-19','nostatus','아나',NULL),(628,22,'제목_343','내용','N','2020-06-19','nostatus','아나',NULL),(629,22,'제목_344','내용','N','2020-06-19','nostatus','아나',NULL),(630,22,'제목_345','내용','N','2020-06-19','nostatus','아나',NULL),(631,22,'제목_346','내용','N','2020-06-19','nostatus','아나',NULL),(632,22,'제목_347','내용','N','2020-06-19','nostatus','아나',NULL),(633,22,'제목_348','내용','N','2020-06-19','nostatus','아나',NULL),(634,22,'제목_349','내용','N','2020-06-19','nostatus','아나',NULL),(635,22,'제목_350','내용','N','2020-06-19','nostatus','아나',NULL),(636,22,'제목_351','내용','N','2020-06-19','nostatus','아나',NULL),(637,22,'제목_352','내용','N','2020-06-19','nostatus','아나',NULL),(638,22,'제목_353','내용','N','2020-06-19','nostatus','아나',NULL),(639,22,'제목_354','내용','N','2020-06-19','nostatus','아나',NULL),(640,22,'제목_355','내용','N','2020-06-19','nostatus','아나',NULL),(641,22,'제목_356','내용','N','2020-06-19','nostatus','아나',NULL),(642,22,'제목_357','내용','N','2020-06-19','nostatus','아나',NULL),(643,22,'제목_358','내용','N','2020-06-19','nostatus','아나',NULL),(644,22,'제목_359','내용','N','2020-06-19','nostatus','아나',NULL),(645,22,'제목_360','내용','N','2020-06-19','nostatus','아나',NULL),(646,22,'제목_361','내용','N','2020-06-19','nostatus','아나',NULL),(647,22,'제목_362','내용','N','2020-06-19','nostatus','아나',NULL),(648,22,'제목_363','내용','N','2020-06-19','nostatus','아나',NULL),(649,22,'제목_364','내용','N','2020-06-19','nostatus','아나',NULL),(650,22,'제목_365','내용','N','2020-06-19','nostatus','아나',NULL),(651,22,'제목_366','내용','N','2020-06-19','nostatus','아나',NULL),(652,22,'제목_367','내용','N','2020-06-19','nostatus','아나',NULL),(653,22,'제목_368','내용','N','2020-06-19','nostatus','아나',NULL),(654,22,'제목_369','내용','N','2020-06-19','nostatus','아나',NULL),(655,22,'제목_370','내용','N','2020-06-19','nostatus','아나',NULL),(656,22,'제목_371','내용','N','2020-06-19','nostatus','아나',NULL),(657,22,'제목_372','내용','N','2020-06-19','nostatus','아나',NULL),(658,22,'제목_373','내용','N','2020-06-19','nostatus','아나',NULL),(659,22,'제목_374','내용','N','2020-06-19','nostatus','아나',NULL),(660,22,'제목_375','내용','N','2020-06-19','nostatus','아나',NULL),(661,22,'제목_376','내용','N','2020-06-19','nostatus','아나',NULL),(662,22,'제목_377','내용','N','2020-06-19','nostatus','아나',NULL),(663,22,'제목_378','내용','N','2020-06-19','nostatus','아나',NULL),(664,22,'제목_379','내용','N','2020-06-19','nostatus','아나',NULL),(665,22,'제목_380','내용','N','2020-06-19','nostatus','아나',NULL),(666,22,'제목_381','내용','N','2020-06-19','nostatus','아나',NULL),(667,22,'제목_382','내용','N','2020-06-19','nostatus','아나',NULL),(668,22,'제목_383','내용','N','2020-06-19','nostatus','아나',NULL),(669,22,'제목_384','내용','N','2020-06-19','nostatus','아나',NULL),(670,22,'제목_385','내용','N','2020-06-19','nostatus','아나',NULL),(671,22,'제목_386','내용','N','2020-06-19','nostatus','아나',NULL),(672,22,'제목_387','내용','N','2020-06-19','nostatus','아나',NULL),(673,22,'제목_388','내용','N','2020-06-19','nostatus','아나',NULL),(674,22,'제목_389','내용','N','2020-06-19','nostatus','아나',NULL),(675,22,'제목_390','내용','N','2020-06-19','nostatus','아나',NULL),(676,22,'제목_391','내용','N','2020-06-19','nostatus','아나',NULL),(677,22,'제목_392','내용','N','2020-06-19','nostatus','아나',NULL),(678,22,'제목_393','내용','N','2020-06-19','nostatus','아나',NULL),(679,22,'제목_394','내용','N','2020-06-19','nostatus','아나',NULL),(680,22,'제목_395','내용','N','2020-06-19','nostatus','아나',NULL),(681,22,'제목_396','내용','N','2020-06-19','nostatus','아나',NULL),(682,22,'제목_397','내용','N','2020-06-19','nostatus','아나',NULL),(683,22,'제목_398','내용','N','2020-06-19','nostatus','아나',NULL),(684,22,'제목_399','내용','N','2020-06-19','nostatus','아나',NULL),(685,22,'제목_400','내용','N','2020-06-19','nostatus','아나',NULL),(686,22,'제목_401','내용','N','2020-06-19','nostatus','아나',NULL),(687,22,'제목_402','내용','N','2020-06-19','nostatus','아나',NULL),(688,22,'제목_403','내용','N','2020-06-19','nostatus','아나',NULL),(689,22,'제목_404','내용','N','2020-06-19','nostatus','아나',NULL),(690,22,'제목_405','내용','N','2020-06-19','nostatus','아나',NULL),(691,22,'제목_406','내용','N','2020-06-19','nostatus','아나',NULL),(692,22,'제목_407','내용','N','2020-06-19','nostatus','아나',NULL),(693,22,'제목_408','내용','N','2020-06-19','nostatus','아나',NULL),(694,22,'제목_409','내용','N','2020-06-19','nostatus','아나',NULL),(695,22,'제목_410','내용','N','2020-06-19','nostatus','아나',NULL),(696,22,'제목_411','내용','N','2020-06-19','nostatus','아나',NULL),(697,22,'제목_412','내용','N','2020-06-19','nostatus','아나',NULL),(698,22,'제목_413','내용','N','2020-06-19','nostatus','아나',NULL),(699,22,'제목_414','내용','N','2020-06-19','nostatus','아나',NULL),(700,22,'제목_415','내용','N','2020-06-19','nostatus','아나',NULL),(701,22,'제목_416','내용','N','2020-06-19','nostatus','아나',NULL),(702,22,'제목_417','내용','N','2020-06-19','nostatus','아나',NULL),(703,22,'제목_418','내용','N','2020-06-19','nostatus','아나',NULL),(704,22,'제목_419','내용','N','2020-06-19','nostatus','아나',NULL),(705,22,'제목_420','내용','N','2020-06-19','nostatus','아나',NULL),(706,22,'제목_421','내용','N','2020-06-19','nostatus','아나',NULL),(707,22,'제목_422','내용','N','2020-06-19','nostatus','아나',NULL),(708,22,'제목_423','내용','N','2020-06-19','nostatus','아나',NULL),(709,22,'제목_424','내용','N','2020-06-19','nostatus','아나',NULL),(710,22,'제목_425','내용','N','2020-06-19','nostatus','아나',NULL),(711,22,'제목_426','내용','N','2020-06-19','nostatus','아나',NULL),(712,22,'제목_427','내용','N','2020-06-19','nostatus','아나',NULL),(713,22,'제목_428','내용','N','2020-06-19','nostatus','아나',NULL),(714,22,'제목_429','내용','N','2020-06-19','nostatus','아나',NULL),(715,22,'제목_430','내용','N','2020-06-19','nostatus','아나',NULL),(716,22,'제목_431','내용','N','2020-06-19','nostatus','아나',NULL),(717,22,'제목_432','내용','N','2020-06-19','nostatus','아나',NULL),(718,22,'제목_433','내용','N','2020-06-19','nostatus','아나',NULL),(719,22,'제목_434','내용','N','2020-06-19','nostatus','아나',NULL),(720,22,'제목_435','내용','N','2020-06-19','nostatus','아나',NULL),(721,22,'제목_436','내용','N','2020-06-19','nostatus','아나',NULL),(722,22,'제목_437','내용','N','2020-06-19','nostatus','아나',NULL),(723,22,'제목_438','내용','N','2020-06-19','nostatus','아나',NULL),(724,22,'제목_439','내용','N','2020-06-19','nostatus','아나',NULL),(725,22,'제목_440','내용','N','2020-06-19','nostatus','아나',NULL),(726,22,'제목_441','내용','N','2020-06-19','nostatus','아나',NULL),(727,22,'제목_442','내용','N','2020-06-19','nostatus','아나',NULL),(728,22,'제목_443','내용','N','2020-06-19','nostatus','아나',NULL),(729,22,'제목_444','내용','N','2020-06-19','nostatus','아나',NULL),(730,22,'제목_445','내용','N','2020-06-19','nostatus','아나',NULL),(731,22,'제목_446','내용','N','2020-06-19','nostatus','아나',NULL),(732,22,'제목_447','내용','N','2020-06-19','nostatus','아나',NULL),(733,22,'제목_448','내용','N','2020-06-19','nostatus','아나',NULL),(734,22,'제목_449','내용','N','2020-06-19','nostatus','아나',NULL),(735,22,'제목_450','내용','N','2020-06-19','nostatus','아나',NULL),(736,22,'제목_451','내용','N','2020-06-19','nostatus','아나',NULL),(737,22,'제목_452','내용','N','2020-06-19','nostatus','아나',NULL),(738,22,'제목_453','내용','N','2020-06-19','nostatus','아나',NULL),(739,22,'제목_454','내용','N','2020-06-19','nostatus','아나',NULL),(740,22,'제목_455','내용','N','2020-06-19','nostatus','아나',NULL),(741,22,'제목_456','내용','N','2020-06-19','nostatus','아나',NULL),(742,22,'제목_457','내용','N','2020-06-19','nostatus','아나',NULL),(743,22,'제목_458','내용','N','2020-06-19','nostatus','아나',NULL),(744,22,'제목_459','내용','N','2020-06-19','nostatus','아나',NULL),(745,22,'제목_460','내용','N','2020-06-19','nostatus','아나',NULL),(746,22,'제목_461','내용','N','2020-06-19','nostatus','아나',NULL),(747,22,'제목_462','내용','N','2020-06-19','nostatus','아나',NULL),(748,22,'제목_463','내용','N','2020-06-19','nostatus','아나',NULL),(749,22,'제목_464','내용','N','2020-06-19','nostatus','아나',NULL),(750,22,'제목_465','내용','N','2020-06-19','nostatus','아나',NULL),(751,22,'제목_466','내용','N','2020-06-19','nostatus','아나',NULL),(752,22,'제목_467','내용','N','2020-06-19','nostatus','아나',NULL),(753,22,'제목_468','내용','N','2020-06-19','nostatus','아나',NULL),(754,22,'제목_469','내용','N','2020-06-19','nostatus','아나',NULL),(755,22,'제목_470','내용','N','2020-06-19','nostatus','아나',NULL),(756,22,'제목_471','내용','N','2020-06-19','nostatus','아나',NULL),(757,22,'제목_472','내용','N','2020-06-19','nostatus','아나',NULL),(758,22,'제목_473','내용','N','2020-06-19','nostatus','아나',NULL),(759,22,'제목_474','내용','N','2020-06-19','nostatus','아나',NULL),(760,22,'제목_475','내용','N','2020-06-19','nostatus','아나',NULL),(761,22,'제목_476','내용','N','2020-06-19','nostatus','아나',NULL),(762,22,'제목_477','내용','N','2020-06-19','nostatus','아나',NULL),(763,22,'제목_478','내용','N','2020-06-19','nostatus','아나',NULL),(764,22,'제목_479','내용','N','2020-06-19','nostatus','아나',NULL),(765,22,'제목_480','내용','N','2020-06-19','nostatus','아나',NULL),(766,22,'제목_481','내용','N','2020-06-19','nostatus','아나',NULL),(767,22,'제목_482','내용','N','2020-06-19','nostatus','아나',NULL),(768,22,'제목_483','내용','N','2020-06-19','nostatus','아나',NULL),(769,22,'제목_484','내용','N','2020-06-19','nostatus','아나',NULL),(770,22,'제목_485','내용','N','2020-06-19','nostatus','아나',NULL),(771,22,'제목_486','내용','N','2020-06-19','nostatus','아나',NULL),(772,22,'제목_487','내용','N','2020-06-19','nostatus','아나',NULL),(773,22,'제목_488','내용','N','2020-06-19','nostatus','아나',NULL),(774,22,'제목_489','내용','N','2020-06-19','nostatus','아나',NULL),(775,22,'제목_490','내용','N','2020-06-19','nostatus','아나',NULL),(776,22,'제목_491','내용','N','2020-06-19','nostatus','아나',NULL),(777,22,'제목_492','내용','N','2020-06-19','nostatus','아나',NULL),(778,22,'제목_493','내용','N','2020-06-19','nostatus','아나',NULL),(779,22,'제목_494','내용','N','2020-06-19','nostatus','아나',NULL),(780,22,'제목_495','내용','N','2020-06-19','nostatus','아나',NULL),(781,22,'제목_496','내용','N','2020-06-19','nostatus','아나',NULL),(782,22,'제목_497','내용','N','2020-06-19','nostatus','아나',NULL),(783,22,'제목_498','내용','N','2020-06-19','nostatus','아나',NULL),(784,22,'제목_499','내용','N','2020-06-19','nostatus','아나',NULL),(785,22,'제목_500','내용','N','2020-06-19','nostatus','아나',NULL),(786,22,'제목_501','내용','N','2020-06-19','nostatus','아나',NULL),(787,22,'제목_502','내용','N','2020-06-19','nostatus','아나',NULL),(788,22,'제목_503','내용','N','2020-06-19','nostatus','아나',NULL),(789,22,'제목_504','내용','N','2020-06-19','nostatus','아나',NULL),(790,22,'제목_505','내용','N','2020-06-19','nostatus','아나',NULL),(791,22,'제목_506','내용','N','2020-06-19','nostatus','아나',NULL),(792,22,'제목_507','내용','N','2020-06-19','nostatus','아나',NULL),(793,22,'제목_508','내용','N','2020-06-19','nostatus','아나',NULL),(794,22,'제목_509','내용','N','2020-06-19','nostatus','아나',NULL),(795,22,'제목_510','내용','N','2020-06-19','nostatus','아나',NULL),(796,22,'제목_511','내용','N','2020-06-19','nostatus','아나',NULL),(797,22,'제목_512','내용','N','2020-06-19','nostatus','아나',NULL),(798,22,'제목_513','내용','N','2020-06-19','nostatus','아나',NULL),(799,22,'제목_514','내용','N','2020-06-19','nostatus','아나',NULL),(800,22,'제목_515','내용','N','2020-06-19','nostatus','아나',NULL),(801,22,'제목_516','내용','N','2020-06-19','nostatus','아나',NULL),(802,22,'제목_517','내용','N','2020-06-19','nostatus','아나',NULL),(803,22,'제목_518','내용','N','2020-06-19','nostatus','아나',NULL),(804,22,'제목_519','내용','N','2020-06-19','nostatus','아나',NULL),(805,22,'제목_520','내용','N','2020-06-19','nostatus','아나',NULL),(806,22,'제목_521','내용','N','2020-06-19','nostatus','아나',NULL),(807,22,'제목_522','내용','N','2020-06-19','nostatus','아나',NULL),(808,22,'제목_523','내용','N','2020-06-19','nostatus','아나',NULL),(809,22,'제목_524','내용','N','2020-06-19','nostatus','아나',NULL),(810,22,'제목_525','내용','N','2020-06-19','nostatus','아나',NULL),(811,22,'제목_526','내용','N','2020-06-19','nostatus','아나',NULL),(812,22,'제목_527','내용','N','2020-06-19','nostatus','아나',NULL),(813,22,'제목_528','내용','N','2020-06-19','nostatus','아나',NULL),(814,22,'제목_529','내용','N','2020-06-19','nostatus','아나',NULL),(815,22,'제목_530','내용','N','2020-06-19','nostatus','아나',NULL),(816,22,'제목_531','내용','N','2020-06-19','nostatus','아나',NULL),(817,22,'제목_532','내용','N','2020-06-19','nostatus','아나',NULL),(818,22,'제목_533','내용','N','2020-06-19','nostatus','아나',NULL),(819,22,'제목_534','내용','N','2020-06-19','nostatus','아나',NULL),(820,22,'제목_535','내용','N','2020-06-19','nostatus','아나',NULL),(821,22,'제목_536','내용','N','2020-06-19','nostatus','아나',NULL),(822,22,'제목_537','내용','N','2020-06-19','nostatus','아나',NULL),(823,22,'제목_538','내용','N','2020-06-19','nostatus','아나',NULL),(824,22,'제목_539','내용','N','2020-06-19','nostatus','아나',NULL),(825,22,'제목_540','내용','N','2020-06-19','nostatus','아나',NULL),(826,22,'제목_541','내용','N','2020-06-19','nostatus','아나',NULL),(827,22,'제목_542','내용','N','2020-06-19','nostatus','아나',NULL),(828,22,'제목_543','내용','N','2020-06-19','nostatus','아나',NULL),(829,22,'제목_544','내용','N','2020-06-19','nostatus','아나',NULL),(830,22,'제목_545','내용','N','2020-06-19','nostatus','아나',NULL),(831,22,'제목_546','내용','N','2020-06-19','nostatus','아나',NULL),(832,22,'제목_547','내용','N','2020-06-19','nostatus','아나',NULL),(833,22,'제목_548','내용','N','2020-06-19','nostatus','아나',NULL),(834,22,'제목_549','내용','N','2020-06-19','nostatus','아나',NULL),(835,22,'제목_550','내용','N','2020-06-19','nostatus','아나',NULL),(836,22,'제목_551','내용','N','2020-06-19','nostatus','아나',NULL),(837,22,'제목_552','내용','N','2020-06-19','nostatus','아나',NULL),(838,22,'제목_553','내용','N','2020-06-19','nostatus','아나',NULL),(839,22,'제목_554','내용','N','2020-06-19','nostatus','아나',NULL),(840,22,'제목_555','내용','N','2020-06-19','nostatus','아나',NULL),(841,22,'제목_556','내용','N','2020-06-19','nostatus','아나',NULL),(842,22,'제목_557','내용','N','2020-06-19','nostatus','아나',NULL),(843,22,'제목_558','내용','N','2020-06-19','nostatus','아나',NULL),(844,22,'제목_559','내용','N','2020-06-19','nostatus','아나',NULL),(845,22,'제목_560','내용','N','2020-06-19','nostatus','아나',NULL),(846,22,'제목_561','내용','N','2020-06-19','nostatus','아나',NULL),(847,22,'제목_562','내용','N','2020-06-19','nostatus','아나',NULL),(848,22,'제목_563','내용','N','2020-06-19','nostatus','아나',NULL),(849,22,'제목_564','내용','N','2020-06-19','nostatus','아나',NULL),(850,22,'제목_565','내용','N','2020-06-19','nostatus','아나',NULL),(851,22,'제목_566','내용','N','2020-06-19','nostatus','아나',NULL),(852,22,'제목_567','내용','N','2020-06-19','nostatus','아나',NULL),(853,22,'제목_568','내용','N','2020-06-19','nostatus','아나',NULL),(854,22,'제목_569','내용','N','2020-06-19','nostatus','아나',NULL),(855,22,'제목_570','내용','N','2020-06-19','nostatus','아나',NULL),(856,22,'제목_571','내용','N','2020-06-19','nostatus','아나',NULL),(857,22,'제목_572','내용','N','2020-06-19','nostatus','아나',NULL),(858,22,'제목_573','내용','N','2020-06-19','nostatus','아나',NULL),(859,22,'제목_574','내용','N','2020-06-19','nostatus','아나',NULL),(860,22,'제목_575','내용','N','2020-06-19','nostatus','아나',NULL),(861,22,'제목_576','내용','N','2020-06-19','nostatus','아나',NULL),(862,22,'제목_577','내용','N','2020-06-19','nostatus','아나',NULL),(863,22,'제목_578','내용','N','2020-06-19','nostatus','아나',NULL),(864,22,'제목_579','내용','N','2020-06-19','nostatus','아나',NULL),(865,22,'제목_580','내용','N','2020-06-19','nostatus','아나',NULL),(866,22,'제목_581','내용','N','2020-06-19','nostatus','아나',NULL),(867,22,'제목_582','내용','N','2020-06-19','nostatus','아나',NULL),(868,22,'제목_583','내용','N','2020-06-19','nostatus','아나',NULL),(869,22,'제목_584','내용','N','2020-06-19','nostatus','아나',NULL),(870,22,'제목_585','내용','N','2020-06-19','nostatus','아나',NULL),(871,22,'제목_586','내용','N','2020-06-19','nostatus','아나',NULL),(872,22,'제목_587','내용','N','2020-06-19','nostatus','아나',NULL),(873,22,'제목_588','내용','N','2020-06-19','nostatus','아나',NULL),(874,22,'제목_589','내용','N','2020-06-19','nostatus','아나',NULL),(875,22,'제목_590','내용','N','2020-06-19','nostatus','아나',NULL),(876,22,'제목_591','내용','N','2020-06-19','nostatus','아나',NULL),(877,22,'제목_592','내용','N','2020-06-19','nostatus','아나',NULL),(878,22,'제목_593','내용','N','2020-06-19','nostatus','아나',NULL),(879,22,'제목_594','내용','N','2020-06-19','nostatus','아나',NULL),(880,22,'제목_595','내용','N','2020-06-19','nostatus','아나',NULL),(881,22,'제목_596','내용','N','2020-06-19','nostatus','아나',NULL),(882,22,'제목_597','내용','N','2020-06-19','nostatus','아나',NULL),(883,22,'제목_598','내용','N','2020-06-19','nostatus','아나',NULL),(884,22,'제목_599','내용','N','2020-06-19','nostatus','아나',NULL),(885,22,'제목_600','내용','N','2020-06-19','nostatus','아나',NULL),(886,22,'제목_601','내용','N','2020-06-19','nostatus','아나',NULL),(887,22,'제목_602','내용','N','2020-06-19','nostatus','아나',NULL),(888,22,'제목_603','내용','N','2020-06-19','nostatus','아나',NULL),(889,22,'제목_604','내용','N','2020-06-19','nostatus','아나',NULL),(890,22,'제목_605','내용','N','2020-06-19','nostatus','아나',NULL),(891,22,'제목_606','내용','N','2020-06-19','nostatus','아나',NULL),(892,22,'제목_607','내용','N','2020-06-19','nostatus','아나',NULL),(893,22,'제목_608','내용','N','2020-06-19','nostatus','아나',NULL),(894,22,'제목_609','내용','N','2020-06-19','nostatus','아나',NULL),(895,22,'제목_610','내용','N','2020-06-19','nostatus','아나',NULL),(896,22,'제목_611','내용','N','2020-06-19','nostatus','아나',NULL),(897,22,'제목_612','내용','N','2020-06-19','nostatus','아나',NULL),(898,22,'제목_613','내용','N','2020-06-19','nostatus','아나',NULL),(899,22,'제목_614','내용','N','2020-06-19','nostatus','아나',NULL),(900,22,'제목_615','내용','N','2020-06-19','nostatus','아나',NULL),(901,22,'제목_616','내용','N','2020-06-19','nostatus','아나',NULL),(902,22,'제목_617','내용','N','2020-06-19','nostatus','아나',NULL),(903,22,'제목_618','내용','N','2020-06-19','nostatus','아나',NULL),(904,22,'제목_619','내용','N','2020-06-19','nostatus','아나',NULL),(905,22,'제목_620','내용','N','2020-06-19','nostatus','아나',NULL),(906,22,'제목_621','내용','N','2020-06-19','nostatus','아나',NULL),(907,22,'제목_622','내용','N','2020-06-19','nostatus','아나',NULL),(908,22,'제목_623','내용','N','2020-06-19','nostatus','아나',NULL),(909,22,'제목_624','내용','N','2020-06-19','nostatus','아나',NULL),(910,22,'제목_625','내용','N','2020-06-19','nostatus','아나',NULL),(911,22,'제목_626','내용','N','2020-06-19','nostatus','아나',NULL),(912,22,'제목_627','내용','N','2020-06-19','nostatus','아나',NULL),(913,22,'제목_628','내용','N','2020-06-19','nostatus','아나',NULL),(914,22,'제목_629','내용','N','2020-06-19','nostatus','아나',NULL),(915,22,'제목_630','내용','N','2020-06-19','nostatus','아나',NULL),(916,22,'제목_631','내용','N','2020-06-19','nostatus','아나',NULL),(917,22,'제목_632','내용','N','2020-06-19','nostatus','아나',NULL),(918,22,'제목_633','내용','N','2020-06-19','nostatus','아나',NULL),(919,22,'제목_634','내용','N','2020-06-19','nostatus','아나',NULL),(920,22,'제목_635','내용','N','2020-06-19','nostatus','아나',NULL),(921,22,'제목_636','내용','N','2020-06-19','nostatus','아나',NULL),(922,22,'제목_637','내용','N','2020-06-19','nostatus','아나',NULL),(923,22,'제목_638','내용','N','2020-06-19','nostatus','아나',NULL),(924,22,'제목_639','내용','N','2020-06-19','nostatus','아나',NULL),(925,22,'제목_640','내용','N','2020-06-19','nostatus','아나',NULL),(926,22,'제목_641','내용','N','2020-06-19','nostatus','아나',NULL),(927,22,'제목_642','내용','N','2020-06-19','nostatus','아나',NULL),(928,22,'제목_643','내용','N','2020-06-19','nostatus','아나',NULL),(929,22,'제목_644','내용','N','2020-06-19','nostatus','아나',NULL),(930,22,'제목_645','내용','N','2020-06-19','nostatus','아나',NULL),(931,22,'제목_646','내용','N','2020-06-19','nostatus','아나',NULL),(932,22,'제목_647','내용','N','2020-06-19','nostatus','아나',NULL),(933,22,'제목_648','내용','N','2020-06-19','nostatus','아나',NULL),(934,22,'제목_649','내용','N','2020-06-19','nostatus','아나',NULL),(935,22,'제목_650','내용','N','2020-06-19','nostatus','아나',NULL),(936,22,'제목_651','내용','N','2020-06-19','nostatus','아나',NULL),(937,22,'제목_652','내용','N','2020-06-19','nostatus','아나',NULL),(938,22,'제목_653','내용','N','2020-06-19','nostatus','아나',NULL),(939,22,'제목_654','내용','N','2020-06-19','nostatus','아나',NULL),(940,22,'제목_655','내용','N','2020-06-19','nostatus','아나',NULL),(941,22,'제목_656','내용','N','2020-06-19','nostatus','아나',NULL),(942,22,'제목_657','내용','N','2020-06-19','nostatus','아나',NULL),(943,22,'제목_658','내용','N','2020-06-19','nostatus','아나',NULL),(944,22,'제목_659','내용','N','2020-06-19','nostatus','아나',NULL),(945,22,'제목_660','내용','N','2020-06-19','nostatus','아나',NULL),(946,22,'제목_661','내용','N','2020-06-19','nostatus','아나',NULL),(947,22,'제목_662','내용','N','2020-06-19','nostatus','아나',NULL),(948,22,'제목_663','내용','N','2020-06-19','nostatus','아나',NULL),(949,22,'제목_664','내용','N','2020-06-19','nostatus','아나',NULL),(950,22,'제목_665','내용','N','2020-06-19','nostatus','아나',NULL),(951,22,'제목_666','내용','N','2020-06-19','nostatus','아나',NULL),(952,22,'제목_667','내용','N','2020-06-19','nostatus','아나',NULL),(953,22,'제목_668','내용','N','2020-06-19','nostatus','아나',NULL),(954,22,'제목_669','내용','N','2020-06-19','nostatus','아나',NULL),(955,22,'제목_670','내용','N','2020-06-19','nostatus','아나',NULL),(956,22,'제목_671','내용','N','2020-06-19','nostatus','아나',NULL),(957,22,'제목_672','내용','N','2020-06-19','nostatus','아나',NULL),(958,22,'제목_673','내용','N','2020-06-19','nostatus','아나',NULL),(959,22,'제목_674','내용','N','2020-06-19','nostatus','아나',NULL),(960,22,'제목_675','내용','N','2020-06-19','nostatus','아나',NULL),(961,22,'제목_676','내용','N','2020-06-19','nostatus','아나',NULL),(962,22,'제목_677','내용','N','2020-06-19','nostatus','아나',NULL),(963,22,'제목_678','내용','N','2020-06-19','nostatus','아나',NULL),(964,22,'제목_679','내용','N','2020-06-19','nostatus','아나',NULL),(965,22,'제목_680','내용','N','2020-06-19','nostatus','아나',NULL),(966,22,'제목_681','내용','N','2020-06-19','nostatus','아나',NULL),(967,22,'제목_682','내용','N','2020-06-19','nostatus','아나',NULL),(968,22,'제목_683','내용','N','2020-06-19','nostatus','아나',NULL),(969,22,'제목_684','내용','N','2020-06-19','nostatus','아나',NULL),(970,22,'제목_685','내용','N','2020-06-19','nostatus','아나',NULL),(971,22,'제목_686','내용','N','2020-06-19','nostatus','아나',NULL),(972,22,'제목_687','내용','N','2020-06-19','nostatus','아나',NULL),(973,22,'제목_688','내용','N','2020-06-19','nostatus','아나',NULL),(974,22,'제목_689','내용','N','2020-06-19','nostatus','아나',NULL),(975,22,'제목_690','내용','N','2020-06-19','nostatus','아나',NULL),(976,22,'제목_691','내용','N','2020-06-19','nostatus','아나',NULL),(977,22,'제목_692','내용','N','2020-06-19','nostatus','아나',NULL),(978,22,'제목_693','내용','N','2020-06-19','nostatus','아나',NULL),(979,22,'제목_694','내용','N','2020-06-19','nostatus','아나',NULL),(980,22,'제목_695','내용','N','2020-06-19','nostatus','아나',NULL),(981,22,'제목_696','내용','N','2020-06-19','nostatus','아나',NULL),(982,22,'제목_697','내용','N','2020-06-19','nostatus','아나',NULL),(983,22,'제목_698','내용','N','2020-06-19','nostatus','아나',NULL),(984,22,'제목_699','내용','N','2020-06-19','nostatus','아나',NULL),(985,22,'제목_700','내용','N','2020-06-19','nostatus','아나',NULL),(986,1,'재능 기부 합니다','취미생활겸 시간 가능할 때 기타 연주해드릴 수 있습니다 ~ \r\n웬만한건 악보 보면 다 칩니다. 미리 연락 주시면\r\n저의 재능을 기부하겠습니당~~~~~~~~~~~ ^______^','N','2020-06-19','nostatus','아나',NULL),(987,23,'망고 나눔합니다.','망고를 선물받아서 나눔합니다~~','Y','2020-06-19','nostatus','아나',NULL),(988,1,'넷플릭스 공유해드립니다','넷플릭스 결제를 했는데 다른 한 분 더 사용 가능해서\r\n테블릿, Tv로도 시청 가능합니다. \r\n이메일 주시면 아디 비번 공유할게요 ㅋㅋㅋ','N','2020-06-19','nostatus','아나',NULL),(989,23,'인형 무료나눔 합니다.','멜로디 아기상어 인형 배누르면 아기상어송 잘 나와요.\r\n때 탄거 거의 없어요.','Y','2020-06-19','nostatus','아나',NULL),(990,22,'집에 usb가 너무 많아요','가져가실 분은 댓글 주세요!!!\r\n\r\n============================\r\n\r\nusb 나눔 끝났습니다 ㅎㅎ','Y','2020-06-19','cancel','아나',NULL),(991,24,'[전주]쿠키 무료나눔!','지역은 전주에요 \r\n쿠키를 너무 많이 만들어서 ㅋㅋ\r\n독 안 탔으니 \r\n드시고 싶으면 이메일 주세요~','Y','2020-06-19','done','아나',NULL),(992,23,'유아책 나눠드려요','2권은 사용감있고 나머지는 상태좋아요\r\n3세~7세\r\n가지러오셔야 합니다','Y','2020-06-19','nostatus','아나',NULL),(993,24,'다비치 앨범 나눔해요^^','아끼던 다비치 앨범입니다.\r\n소장 잘 해주시고 아껴서 잘 다뤄주실 분이 가져가셨으면 좋겠습니다. \r\n2개씩 있어서 좋은 분에게 드리고 싶네요 ! ','Y','2020-06-19','nostatus','아나',NULL),(994,24,'아반떼 바꿔타실분','저는 아반떼 기종 어찌고 저찌고 입니다\r\n일주일 정도 바꿔타실분 계신가요? \r\n기분전환겸 ','N','2020-06-19','nostatus','아나',NULL),(995,22,'안 쓰는 교통카드 있어요','식구들도 안 쓴다고 하는데 가져가실 분은 연락 주세요..\r\n5천원 충전해놓았습니다☆★','N','2020-06-19','nostatus','아나',NULL),(996,24,'책 공유 해드려요','20.06.20일 14:20분 전주 - > 서울 가는 버스에  8번 좌석 짐칸에\r\n좋은 책 3권 넣어뒀으니\r\n버스에서 좋은 시간 보내세요 \r\n(가지지는 마세요ㅋㅋ ) ','N','2020-06-19','nostatus','아나',NULL),(997,23,'5단 원목 선반','같은제품 총 3개 있습니다.\r\n대방동 황토방아파트로 가지러 오셔야 합니다.','Y','2020-06-19','nostatus','아나',NULL),(998,23,'분당 사무실 공유 올립니다.','안녕하세요. 저희는 수입차부품업체이고요. \r\n\r\n사무실에 자리 2개정도가 남아 필요하신 분에게 공유하고 싶어 올립니다.\r\n\r\n자세한 거는 메일로 신청 부탁드리겠습니다.\r\n메일로 신청 주시면 사무실 내부와 외부 사진 보내드릴께요~','N','2020-06-19','nostatus','아나',NULL),(999,24,'밴드 기부','취미생활로 주말마다 밴드 모임끼리 \r\n노인정, 복지회관, 고아원 등등 가서 노래를 해드리고 있습니다.\r\n필요한 행사 있으면 \r\n무료로 기부해드릴 예정이니 미리 말씀해주시면 가겠습니다 ! ','N','2020-06-19','nostatus','아나',NULL),(1001,24,'아나바다카페 아메리카노 무료나눔','6월 20일 OPEN이라 \r\n오시는 분들게 모두 아메리카노 무료로 드리려고해요 ~\r\n\r\n오셔서 커피 드시고가세요 ~ \r\n\r\n완주 아나바다 카페 (주소는 인터넷 검색시 나와요~ )','Y','2020-06-19','nostatus','아나',NULL),(1002,23,'드릴 무료로 일주일 빌려주실분 있으신가요??','집 수리해야 해서 드릴이 있으면 편할꺼 같은데\r\n사려니 부담되네요~~\r\n\r\n일주일 무료 공유 가능하신분 있으시면 알려주세요~!','N','2020-06-19','nostatus','바다',NULL),(1003,23,'강아지 사료','저희 강아지가 잘 안먹어서,\r\n필요하신 분께 드릴께요','Y','2020-06-19','nostatus','아나',NULL),(1004,24,'오피스텔 2개월 사용하실분','서울 한남동에 코히오피스텔 102동 1302호 \r\n2달간 해외출장으로 인해 집이 비는데 \r\n전기세, 수도세 관리비만 내시면 됩니다.\r\n깔끔하고 이불이랑 웬만한 구비물건은 다 있으니, 정말 깔끔하게 사용하실 분에게 \r\n드리겠습니다. 이메일주세요 \r\n','N','2020-06-19','done','아나',NULL),(1005,22,'안 쓰는 커튼 버리기는 싫고...','안 쓰는 커튼이 있는데 다 버리기에는 너무 많아요...\r\n커튼 활용할 방법 없나요??','N','2020-06-19','nostatus','바다',NULL),(1007,25,'제목입니다test 메롱ㅇ','내용이에요!test','N','2020-06-19','nostatus','바다',NULL),(1008,22,'천만원 공짜로 드릴께요~~ 선착순!!!','천만원 공짜로 드릴께요~~ 선착순!!!\r\n\r\n','Y','2020-06-25','nostatus','아나',NULL),(1018,27,'제목입니다ddd2323111','내용이에요!ddddd','N','2020-06-30','done','아나',NULL),(1019,27,'제목입니다222','내용이에요!222','N','2020-06-30','cancel','아나',NULL),(1022,27,'제목입니다dddd','내용이에요!','N','2020-06-30','done','아나',NULL),(1023,24,'쿠키 드실분 !','무료로 드실분! ','Y','2020-07-01','done','아나',NULL),(1024,22,'바다 글보기 - 거래완료 버튼 테스트','USB\r\nusbusbusbusbusbusbusbusbusbusbusbusbusbusbusbusbusbusbusbusbusbusbus\r\nbusbusbusbusbusbusbusbusbusbusbusbusbusbusbusbusbusbusbusbusbusbusbu\r\nsbusbusbusbusbusbusbusbusbusbusbusbusbusbusbusbusbusbusbusbusbusbusb\r\nusbusbusbusbusbusbusbusbusbusbusbusbusbusbusbusbusbusbusbusbusbusbus\r\nbusbusbusbusbusbusbusbusbusbusbusbusbusbusbusbusbusbusbusbusbusbusbu\r\nsbusbusbusbusbusbusbusbusbusbusbusbusbusbusbusbusbusbusbusbusbusbusb\r\nusbusbusbusbusbusbusbusbusbusbusbusbusbusbusbusbusbusbusbusbusbusbus\r\nbusbusbusbusbusbusbusbusbusbusbusbusbusbusbusbusbusbusbusbusbusbusbu\r\nsbusbusbusbusbusbusbusbusbusbusbusbusbusbusbusbusbusbusbusbusbusbusb\r\nusbusbusbusbusbusbusbusbusbusbusbusbusbusbusbusbusbusbusbusbusbusb\r\nUSB','N','2020-07-02','nostatus','바다',NULL),(1031,24,'아이폰11 -> 아이패드 바꿔쓰실분','제가 아이폰 11인데 혹시 아이패드나 테블릿으로 바꿔쓰실분 계시면 댓글 남겨주세요 ~ 아니면 이메일 주세요 ! ','N','2020-07-03','nostatus','바다',NULL),(1032,24,'플리마켓 진행합니다 (서울역) ','2020.07.04일 토요일 2~4시 서울역앞에서 플리마켓 진행합니다.\r\n\r\n물건 바꿔도 되고 , 나눠드리기도 하고, 다시 쓸 수 있는 재활용 괜찮은 물건들로 구비했습니다. 많이 와주세요 ! ','N','2020-07-03','nostatus','아나',NULL),(1033,28,'제목입니다rrr','내용이에요!rrrr','N','2020-07-03','nostatus','아나',NULL),(1034,28,'제목입니다ㄱㄱㄱㄱ','내용이에요!','N','2020-07-03','nostatus','바다',NULL),(1036,28,'제목입니다','내용이에요!','N','2020-07-03','cancel','아나',NULL),(1037,22,'제목 아이콘 색상 테스트','내용이에요!','Y','2020-07-06','nostatus','바다',NULL),(1038,22,'제목입니다','내용이에요!','N','2020-07-06','done','아나',NULL),(1134,27,'dd','ddddd','N','2020-07-07','done','아나',NULL),(1158,27,'dddddd88','dd88','N','2020-07-07','done','아나',NULL),(1179,22,'올바른  url TEST','내용이에요!','N','2020-07-07','nostatus','아나',171);
/*!40000 ALTER TABLE `board` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comment`
--

DROP TABLE IF EXISTS `comment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `comment` (
  `coNo` int(11) NOT NULL AUTO_INCREMENT,
  `content` varchar(100) NOT NULL,
  `no` int(11) NOT NULL,
  `wdate` date DEFAULT NULL,
  `userNo` int(11) NOT NULL,
  PRIMARY KEY (`coNo`),
  KEY `no` (`no`),
  CONSTRAINT `comment_ibfk_1` FOREIGN KEY (`no`) REFERENCES `board` (`no`)
) ENGINE=InnoDB AUTO_INCREMENT=192 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comment`
--

LOCK TABLES `comment` WRITE;
/*!40000 ALTER TABLE `comment` DISABLE KEYS */;
INSERT INTO `comment` VALUES (99,'댓글..',985,'2020-06-19',22),(101,'아.. 다 팔렸나요',990,'2020-06-19',24),(108,'test',992,'2020-06-19',23),(113,'쭈세용',987,'2020-06-19',24),(114,'쭈세용',987,'2020-06-19',24),(122,'ㄴ 네 다 팔렸어요',990,'2020-06-19',22),(124,'트럭이랑 바꿔타도 되나요?',994,'2020-06-19',23),(125,'이멜 ㄱ',998,'2020-06-19',24),(126,'이멜 ㄱ',998,'2020-06-19',24),(127,'저요~~',1003,'2020-06-19',23),(129,'강아지 귀여워요',1003,'2020-06-19',23),(142,'재질을 모르지만 에코백 만들어도 좋을꺼 같아요',1005,'2020-06-19',25),(152,'ggg',1005,'2020-06-19',24),(155,'어떤사료인가요?',1003,'2020-06-19',24),(169,'그냥 드릴게여 지역이 어디세요?',1002,'2020-06-19',24),(173,'test',1007,'2020-06-23',25),(176,'훗',1024,'2020-07-02',24),(177,'야아ㅏㅏㅏㅏㅏ호오ㅗㅗㅗ옹옹오오오ㅗㅇ~!!!!!!!!!!! ',1023,'2020-07-02',24),(179,'ㅅrㄱ! ㅊizl ㅁr',1008,'2020-07-02',24),(180,'ㅅrㄱ!ㄲ ㅜ ㄴ',1008,'2020-07-02',24),(182,'7ㅓ짓말 쟁2',1008,'2020-07-02',24),(183,'근데 여기는 진짜 이상하다...',1024,'2020-07-02',22),(184,'다른 페이지에서는 안 그러는데, 이 페이지에서는 줄바꿈 안 하면 한줄로 써져요',1024,'2020-07-02',22),(186,'dddd333',1003,'2020-07-03',27),(187,'엔터 쳐서 그런 거 아니에요?',1034,'2020-07-03',22),(188,'아니에요',1034,'2020-07-03',22),(190,'ㅁㄴㅇㄻㄴㅇㄹ',846,'2020-07-06',27),(191,'000',1158,'2020-07-07',27);
/*!40000 ALTER TABLE `comment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `file`
--

DROP TABLE IF EXISTS `file`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `file` (
  `fileNo` int(11) NOT NULL AUTO_INCREMENT,
  `saveFileName` varchar(260) NOT NULL,
  `no` int(11) NOT NULL,
  PRIMARY KEY (`fileNo`),
  KEY `no` (`no`),
  CONSTRAINT `file_ibfk_1` FOREIGN KEY (`no`) REFERENCES `board` (`no`)
) ENGINE=InnoDB AUTO_INCREMENT=173 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `file`
--

LOCK TABLES `file` WRITE;
/*!40000 ALTER TABLE `file` DISABLE KEYS */;
INSERT INTO `file` VALUES (148,'망고1.jpg',987),(149,'아기상어인형.jpg',989),(150,'usb.png',990),(153,'유아책.jpg',992),(154,'쿠킹.jpg',991),(155,'쿸히.jpg',991),(156,'다뷔치.jpg',993),(157,'다비치치.jpg',993),(158,'선반.jpg',997),(161,'강아지 사료.jpg',1003),(163,'커피.jpg',1001),(164,'Desert.jpg',1008),(167,'Kalimba.jpg',1008),(168,'쿠킹.jpg',1023),(171,'동화책.jpg',1036),(172,'Lighthouse1.jpg',1037);
/*!40000 ALTER TABLE `file` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `juso`
--

DROP TABLE IF EXISTS `juso`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `juso` (
  `jusoNo` int(11) NOT NULL AUTO_INCREMENT,
  `sido` varchar(70) DEFAULT '기타',
  `sigun` varchar(70) DEFAULT NULL,
  PRIMARY KEY (`jusoNo`)
) ENGINE=InnoDB AUTO_INCREMENT=252 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `juso`
--

LOCK TABLES `juso` WRITE;
/*!40000 ALTER TABLE `juso` DISABLE KEYS */;
INSERT INTO `juso` VALUES (1,'강원도','삼척시'),(2,'강원도','화천군'),(3,'강원도','고성군'),(4,'강원도','철원군'),(5,'강원도','횡성군'),(6,'강원도','강릉시'),(7,'강원도','춘천시'),(8,'강원도','양양군'),(9,'강원도','원주시'),(10,'강원도','정선군'),(11,'강원도','속초시'),(12,'강원도','태백시'),(13,'강원도','인제군'),(14,'강원도','영월군'),(15,'강원도','양구군'),(16,'강원도','홍천군'),(17,'강원도','평창군'),(18,'강원도','동해시'),(19,'경기도','여주시'),(20,'경기도','의정부시'),(21,'경기도','포천시'),(22,'경기도','가평군'),(23,'경기도','구리시'),(24,'경기도','동안구'),(25,'경기도','과천시'),(26,'경기도','하남시'),(27,'경기도','양평군'),(28,'경기도','광주시'),(29,'경기도','평택시'),(30,'경기도','수정구'),(31,'경기도','팔달구'),(32,'경기도','일산동구'),(33,'경기도','안성시'),(34,'경기도','덕양구'),(35,'경기도','단원구'),(36,'경기도','의왕시'),(37,'경기도','김포시'),(38,'경기도','권선구'),(39,'경기도','시흥시'),(40,'경기도','이천시'),(41,'경기도','영통구'),(42,'경기도','광명시'),(43,'경기도','양주시'),(44,'경기도','군포시'),(45,'경기도','파주시'),(46,'경기도','기흥구'),(47,'경기도','분당구'),(48,'경기도','연천군'),(49,'경기도','남양주시'),(50,'경기도','중원구'),(51,'경기도','화성시'),(52,'경기도','처인구'),(53,'경기도','오산시'),(54,'경기도','부천시'),(55,'경기도','일산서구'),(56,'경기도','수지구'),(57,'경기도','만안구'),(58,'경기도','상록구'),(59,'경기도','동두천시'),(60,'경기도','장안구'),(61,'경남','밀양시'),(62,'경남','의령군'),(63,'경남','거창군'),(64,'경남','합천군'),(65,'경남','함안군'),(66,'경남','성산구'),(67,'경남','마산합포구'),(68,'경남','진주시'),(69,'경남','양산시'),(70,'경남','고성군'),(71,'경남','거제시'),(72,'경남','진해구'),(73,'경남','창녕군'),(74,'경남','하동군'),(75,'경남','남해군'),(76,'경남','사천시'),(77,'경남','통영시'),(78,'경남','마산회원구'),(79,'경남','산청군'),(80,'경남','김해시'),(81,'경남','의창구'),(82,'경남','함양군'),(83,'경북','칠곡군'),(84,'경북','문경시'),(85,'경북','의성군'),(86,'경북','성주군'),(87,'경북','영주시'),(88,'경북','청도군'),(89,'경북','김천시'),(90,'경북','예천군'),(91,'경북','경주시'),(92,'경북','영덕군'),(93,'경북','안동시'),(94,'경북','고령군'),(95,'경북','상주시'),(96,'경북','영천시'),(97,'경북','군위군'),(98,'경북','구미시'),(99,'경북','남구'),(100,'경북','울진군'),(101,'경북','북구'),(102,'경북','경산시'),(103,'경북','봉화군'),(104,'경북','청송군'),(105,'경북','울릉군'),(106,'경북','영양군'),(107,'광주','북구'),(108,'광주','동구'),(109,'광주','서구'),(110,'광주','남구'),(111,'광주','광산구'),(112,'대구','달성군'),(113,'대구','달서구'),(114,'대구','북구'),(115,'대구','수성구'),(116,'대구','동구'),(117,'대구','중구'),(118,'대구','서구'),(119,'대구','남구'),(120,'대전','서구'),(121,'대전','동구'),(122,'대전','유성구'),(123,'대전','중구'),(124,'대전','대덕구'),(125,'부산','강서구'),(126,'부산','부산진구'),(127,'부산','남구'),(128,'부산','사상구'),(129,'부산','사하구'),(130,'부산','연제구'),(131,'부산','중구'),(132,'부산','수영구'),(133,'부산','금정구'),(134,'부산','북구'),(135,'부산','기장군'),(136,'부산','서구'),(137,'부산','영도구'),(138,'부산','동래구'),(139,'부산','해운대구'),(140,'부산','동구'),(141,'서울','송파구'),(142,'서울','구로구'),(143,'서울','금천구'),(144,'서울','강서구'),(145,'서울','종로구'),(146,'서울','은평구'),(147,'서울','강동구'),(148,'서울','강남구'),(149,'서울','마포구'),(150,'서울','노원구'),(151,'서울','광진구'),(152,'서울','중구'),(153,'서울','성동구'),(154,'서울','성북구'),(155,'서울','관악구'),(156,'서울','서대문구'),(157,'서울','용산구'),(158,'서울','서초구'),(159,'서울','동작구'),(160,'서울','동대문구'),(161,'서울','영등포구'),(162,'서울','도봉구'),(163,'서울','중랑구'),(164,'서울','양천구'),(165,'서울','강북구'),(166,'세종','세종'),(167,'울산','북구'),(168,'울산','동구'),(169,'울산','중구'),(170,'울산','남구'),(171,'울산','울주군'),(172,'인천','서구'),(173,'인천','남동구'),(174,'인천','부평구'),(175,'인천','강화군'),(176,'인천','계양구'),(177,'인천','미추홀구'),(178,'인천','동구'),(179,'인천','옹진군'),(180,'인천','중구'),(181,'인천','연수구'),(182,'전남','담양군'),(183,'전남','구례군'),(184,'전남','강진군'),(185,'전남','곡성군'),(186,'전남','보성군'),(187,'전남','해남군'),(188,'전남','진도군'),(189,'전남','완도군'),(190,'전남','고흥군'),(191,'전남','광양시'),(192,'전남','나주시'),(193,'전남','장흥군'),(194,'전남','여수시'),(195,'전남','영광군'),(196,'전남','영암군'),(197,'전남','함평군'),(198,'전남','순천시'),(199,'전남','장성군'),(200,'전남','화순군'),(201,'전남','목포시'),(202,'전남','신안군'),(203,'전남','무안군'),(204,'전북','정읍시'),(205,'전북','임실군'),(206,'전북','군산시'),(207,'전북','김제시'),(208,'전북','완주군'),(209,'전북','장수군'),(210,'전북','부안군'),(211,'전북','고창군'),(212,'전북','순창군'),(213,'전북','남원시'),(214,'전북','익산시'),(215,'전북','전주시 덕진구'),(216,'전북','전주시 완산구'),(217,'전북','진안군'),(218,'전북','무주군'),(219,'제주도','제주시'),(220,'제주도','서귀포시'),(221,'충남','논산시'),(222,'충남','홍성군'),(223,'충남','공주시'),(224,'충남','태안군'),(225,'충남','당진시'),(226,'충남','예산군'),(227,'충남','서산시'),(228,'충남','동남구'),(229,'충남','부여군'),(230,'충남','금산군'),(231,'충남','계룡시'),(232,'충남','서천군'),(233,'충남','청양군'),(234,'충남','보령시'),(235,'충남','아산시'),(236,'충남','서북구'),(237,'충북','흥덕구'),(238,'충북','단양군'),(239,'충북','상당구'),(240,'충북','음성군'),(241,'충북','괴산군'),(242,'충북','진천군'),(243,'충북','제천시'),(244,'충북','충주시'),(245,'충북','옥천군'),(246,'충북','서원구'),(247,'충북','청원구'),(248,'충북','보은군'),(249,'충북','증평군'),(250,'충북','영동군'),(251,'기타','기타');
/*!40000 ALTER TABLE `juso` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user` (
  `userNo` int(11) NOT NULL AUTO_INCREMENT,
  `id` varchar(12) NOT NULL,
  `pw` varchar(20) NOT NULL,
  `name` varchar(12) NOT NULL,
  `email` varchar(320) NOT NULL,
  PRIMARY KEY (`userNo`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` VALUES (1,'운영자','admin','운영자','admin@google.com'),(22,'usb','usb','usb','usb@usb.com'),(23,'mango','mango','mango','mango@m.m'),(24,'You','you','호빵맨','hobbang@naver.com'),(25,'jenny','jenny','jenny','jenny@j.j'),(26,'test','dd','dd','dd@dd.d'),(27,'dd','ddd','dd','ddd@d.d'),(28,'rr','rrr','rr','rr@r.r'),(29,'aaa','aaa','aaa','aaa@na.com');
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-07-07 17:58:32
